<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-Wv-PZO">
                                <rect key="frame" x="16" y="74.5" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Gyv-zp-3S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gyv-zp-3S1"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-Pp-NT8">
                                <rect key="frame" x="26" y="261" width="323" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-iM-r8t">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-MU-85Y">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x71-qg-ZjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-iD-jzM">
                                                <rect key="frame" x="107.5" y="0.0" width="108" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB8-KB-cXr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-Ey-6nu">
                                                <rect key="frame" x="215.5" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TV-OP-YLp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-IC-0RD">
                                        <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-FS-LBG">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJk-us-rUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-b7-18Z">
                                                <rect key="frame" x="107.5" y="0.0" width="108" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUw-Ln-Dwl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leX-v4-Cif">
                                                <rect key="frame" x="215.5" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y9-30-MhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-dq-l8t">
                                        <rect key="frame" x="0.0" y="120" width="323" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-ku-8gn">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRh-N1-gna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-qk-uZG">
                                                <rect key="frame" x="107.5" y="0.0" width="108" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhB-AY-o6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-pG-7h5">
                                                <rect key="frame" x="215.5" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGK-BT-l3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-3h-xwR">
                                        <rect key="frame" x="0.0" y="180" width="323" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-tT-7KP">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raz-sr-cto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-W0-pRI">
                                        <rect key="frame" x="0.0" y="240" width="323" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIf-86-6A9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-23-U2q">
                                <rect key="frame" x="16" y="581" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-1q-Bff">
                                <rect key="frame" x="16" y="44" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JlF-91-K5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JlF-91-K5A"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-4a-Md7">
                                <rect key="frame" x="26" y="221" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-Hb-fN3">
                                <rect key="frame" x="16" y="145" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gvd-mx-Xwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG8-Hb-fN3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="2hk-Id-GWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gY-Pp-NT8" secondAttribute="trailing" constant="10" id="3mt-cl-ILQ"/>
                            <constraint firstItem="UBW-1q-Bff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABd-8Z-GPH"/>
                            <constraint firstItem="UBW-1q-Bff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FDQ-nN-y99"/>
                            <constraint firstItem="gah-23-U2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gik-BJ-VYk"/>
                            <constraint firstItem="PG8-Hb-fN3" firstAttribute="top" secondItem="YBe-Wv-PZO" secondAttribute="bottom" constant="50" id="OCB-IR-fSP"/>
                            <constraint firstItem="PG8-Hb-fN3" firstAttribute="leading" secondItem="YBe-Wv-PZO" secondAttribute="leading" id="TjF-ac-f57"/>
                            <constraint firstItem="YBe-Wv-PZO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U8Y-jR-g3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXh-4a-Md7" secondAttribute="trailing" constant="10" id="XQy-cq-jH5"/>
                            <constraint firstItem="PG8-Hb-fN3" firstAttribute="top" secondItem="YBe-Wv-PZO" secondAttribute="bottom" constant="39" id="Ysu-BN-nc9"/>
                            <constraint firstItem="1gY-Pp-NT8" firstAttribute="top" secondItem="nXh-4a-Md7" secondAttribute="bottom" constant="10" id="aVg-2g-o0L"/>
                            <constraint firstItem="1gY-Pp-NT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bEw-Xu-zzt"/>
                            <constraint firstItem="PG8-Hb-fN3" firstAttribute="trailing" secondItem="YBe-Wv-PZO" secondAttribute="trailing" id="bR1-aq-UDq"/>
                            <constraint firstItem="UBW-1q-Bff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="byz-LA-m1Q"/>
                            <constraint firstItem="YBe-Wv-PZO" firstAttribute="top" secondItem="UBW-1q-Bff" secondAttribute="bottom" constant="10" id="csf-b9-XF6"/>
                            <constraint firstItem="YBe-Wv-PZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fdz-sa-Jxq"/>
                            <constraint firstItem="gah-23-U2q" firstAttribute="top" secondItem="1gY-Pp-NT8" secondAttribute="bottom" constant="50" id="iVE-Sw-LRq"/>
                            <constraint firstItem="nXh-4a-Md7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kWO-0W-Khc"/>
                            <constraint firstItem="nXh-4a-Md7" firstAttribute="top" secondItem="PG8-Hb-fN3" secondAttribute="bottom" constant="50" id="nyQ-hY-8XC"/>
                            <constraint firstItem="gah-23-U2q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rRF-gN-DRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hk-Id-GWN"/>
                                <exclude reference="Ysu-BN-nc9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerTextField" destination="nXh-4a-Md7" id="Vkj-7q-M10"/>
                        <outlet property="gameStatus" destination="gah-23-U2q" id="kd6-WB-MPG"/>
                        <outlet property="player1Label" destination="UBW-1q-Bff" id="tYA-8s-2lc"/>
                        <outlet property="player2Label" destination="YBe-Wv-PZO" id="u3G-GC-f5c"/>
                        <outlet property="questionLabel" destination="PG8-Hb-fN3" id="FnT-qn-DlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="355.5"/>
        </scene>
    </scenes>
</document>
